# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.word.form.title.show = Palabras

administrator.word.list.label.word = Palabra

administrator.word.form.label.word = Palabra

administrator.word.form.button.create = Crear nueva
administrator.word.form.button.delete = Borrar
administrator.word.form.button.return = Volver
